#!wing
#!version=3.0
##################################################################
# Wing IDE project file : User-specific branch                   #
##################################################################
[user attributes]
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'oLIreZSB2EhqWaxY5ELZY0zYN8'\
        'EY5GaS',
        'size-state': 'maximized,iconified',
        'type': 'dock',
        'view': {'area': 'tall',
                 'current_pages': [0,
                                   1],
                 'notebook_display': 'normal',
                 'notebook_percent': 0.25,
                 'override_title': None,
                 'pagelist': [('debug-stack',
                               'tall',
                               1,
                               {}),
                              ('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': 0,
        'tree-states': {'deep': {'column-widths': [1.0],
                                 'expanded-nodes': [(3,),
        (3,
         0),
        (3,
         1),
        (3,
         2),
        (3,
         3)],
                                 'selected-nodes': [(3,
        1,
        0)],
                                 'top-node': (2,)}},
        'tree-style': 'deep'}}),
                              ('source-assistant',
                               'tall',
                               2,
                               {'docstring-during-complete': 0,
                                'wrap-lines': True}),
                              ('browser',
                               'tall',
                               0,
                               {}),
                              ('templates',
                               'tall',
                               0,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'current_pages': [1,
                          2],
        'notebook_display': 'normal',
        'notebook_percent': 0.30000000000000004,
        'override_title': None,
        'pagelist': [('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('debug-probe',
                      'wide',
                      2,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {None: ['dberr\n',
        'msg\n',
        'data[:16]\n',
        'len(data)\n',
        'devId\n']},
                       'sel-line': 6,
                       'sel-line-start': 80,
                       'selection_end': 84,
                       'selection_start': 84}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'attrib-starts': [],
                       'first-line': 2,
                       'history': {None: ['dberr\n',
        'msg\n']},
                       'sel-line': 11,
                       'sel-line-start': 399,
                       'selection_end': 403,
                       'selection_start': 403}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'from xml.utils import iso8601',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': u'Squeal',
                                       'fReverse': False,
                                       'fSearchText': u'MultiService',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('testing',
                      'wide',
                      0,
                      {}),
                     ('debug-watch',
                      'wide',
                      1,
                      {})],
        'primary_view_state': {'editor_states': {'bookmarks': ([(loc('squeal/net/discovery.py'),
        {'attrib-starts': [('DiscoveryService',
                            14)],
         'first-line': 0,
         'folded-linenos': [],
         'sel-line': 15,
         'sel-line-start': 358,
         'selection_end': 358,
         'selection_start': 358},
        1241452143.6358371),
        (loc('squeal/isqueal.py'),
         {'attrib-starts': [('IManholeService',
                             106)],
          'first-line': 66,
          'folded-linenos': [],
          'sel-line': 106,
          'sel-line-start': 3267,
          'selection_end': 3288,
          'selection_start': 3288},
         1241452256.204886),
        (loc('create.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 17,
          'sel-line-start': 424,
          'selection_end': 465,
          'selection_start': 465},
         1241452313.420778),
        (loc('squeal/net/discovery.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 12,
          'sel-line-start': 281,
          'selection_end': 309,
          'selection_start': 309},
         1241452340.674782),
        [loc('squeal/net/slimproto.py'),
         {'attrib-starts': [('Player',
                             76),
                            ('Player.process_HELO',
                             145)],
          'first-line': 109,
          'folded-linenos': [],
          'sel-line': 146,
          'sel-line-start': 4561,
          'selection_end': 4594,
          'selection_start': 4584},
         1241454187.044713],
        [loc('../../../../../../usr/lib/wingide3.1/resources/doc/en/TOC.idx'),
         {'displayed-index': 0,
          'viewer-state': {'history': [-1,
                                       0],
                           'history-pos': 1,
                           'index': 0,
                           'top': (0,
                                   0)}},
         1241724411.6769731],
        (loc('squeal/web/service.py'),
         {'attrib-starts': [('Playlist',
                             146)],
          'first-line': 110,
          'folded-linenos': [],
          'sel-line': 147,
          'sel-line-start': 3692,
          'selection_end': 3714,
          'selection_start': 3708},
         1241724416.1178839),
        (loc('squeal/net/slimproto.py'),
         {'attrib-starts': [('Player',
                             76),
                            ('Player.process_BUTN',
                             289)],
          'first-line': 278,
          'folded-linenos': [],
          'sel-line': 289,
          'sel-line-start': 8866,
          'selection_end': 8899,
          'selection_start': 8899},
         1241724422.5311489),
        (loc('squeal/net/slimproto.py'),
         {'attrib-starts': [('Player',
                             76),
                            ('Player.process_HELO',
                             145)],
          'first-line': 126,
          'folded-linenos': [],
          'sel-line': 145,
          'sel-line-start': 4527,
          'selection_end': 4547,
          'selection_start': 4535},
         1241724432.8248789),
        (loc('squeal/net/slimproto.py'),
         {'attrib-starts': [('Player',
                             76),
                            ('Player.process_HELO',
                             145)],
          'first-line': 126,
          'folded-linenos': [],
          'sel-line': 146,
          'sel-line-start': 4561,
          'selection_end': 4561,
          'selection_start': 4561},
         1241724457.536046),
        (loc('squeal/net/slimproto.py'),
         {'attrib-starts': [('Player',
                             76),
                            ('Player.process_HELO',
                             145)],
          'first-line': 126,
          'folded-linenos': [],
          'sel-line': 146,
          'sel-line-start': 4561,
          'selection_end': 4561,
          'selection_start': 4561},
         1241724457.7659249),
        (loc('squeal/net/slimproto.py'),
         {'attrib-starts': [('Player',
                             76),
                            ('Player.process_HELO',
                             145)],
          'first-line': 126,
          'folded-linenos': [],
          'sel-line': 147,
          'sel-line-start': 4670,
          'selection_end': 4670,
          'selection_start': 4670},
         1241724463.843955),
        (loc('squeal/net/slimproto.py'),
         {'attrib-starts': [('Player',
                             76),
                            ('Player.process_HELO',
                             145)],
          'first-line': 126,
          'folded-linenos': [],
          'sel-line': 148,
          'sel-line-start': 4747,
          'selection_end': 4815,
          'selection_start': 4815},
         1241724475.4982209),
        (loc('squeal/net/slimproto.py'),
         {'attrib-starts': [('Player',
                             76),
                            ('Player.process_HELO',
                             145)],
          'first-line': 126,
          'folded-linenos': [],
          'sel-line': 146,
          'sel-line-start': 4561,
          'selection_end': 4561,
          'selection_start': 4561},
         1241724541.0414579),
        (loc('squeal/net/slimproto.py'),
         {'attrib-starts': [('Player',
                             76),
                            ('Player.process_HELO',
                             145)],
          'first-line': 126,
          'folded-linenos': [],
          'sel-line': 148,
          'sel-line-start': 4747,
          'selection_end': 4747,
          'selection_start': 4747},
         1241724542.5573139),
        (loc('squeal/net/slimproto.py'),
         {'attrib-starts': [('Player',
                             76),
                            ('Player.process_HELO',
                             145)],
          'first-line': 126,
          'folded-linenos': [],
          'sel-line': 148,
          'sel-line-start': 4747,
          'selection_end': 4762,
          'selection_start': 4762},
         1241724544.1374309),
        (loc('squeal/net/slimproto.py'),
         {'attrib-starts': [('Player',
                             76),
                            ('Player.process_HELO',
                             145)],
          'first-line': 126,
          'folded-linenos': [],
          'sel-line': 146,
          'sel-line-start': 4561,
          'selection_end': 4561,
          'selection_start': 4561},
         1241724560.2662539),
        (loc('squeal/net/slimproto.py'),
         {'attrib-starts': [('Player',
                             76),
                            ('Player.process_HELO',
                             145)],
          'first-line': 126,
          'folded-linenos': [],
          'sel-line': 148,
          'sel-line-start': 4747,
          'selection_end': 4747,
          'selection_start': 4747},
         1241724562.2887809),
        (loc('squeal/net/slimproto.py'),
         {'attrib-starts': [('Player',
                             76),
                            ('Player.process_HELO',
                             145)],
          'first-line': 126,
          'folded-linenos': [],
          'sel-line': 149,
          'sel-line-start': 4795,
          'selection_end': 4795,
          'selection_start': 4795},
         1241724563.2524631),
        [loc('squeal/net/discovery.py'),
         {'attrib-starts': [('DiscoveryService',
                             14)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 20,
          'sel-line-start': 441,
          'selection_end': 462,
          'selection_start': 462},
         1241724662.0810061]],
        19),
        'current-loc': loc('squeal/net/discovery.py'),
        'editor-states': {loc('addcoll.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 4,
        'sel-line-start': 131,
        'selection_end': 150,
        'selection_start': 144},
                          loc('create.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 20,
        'sel-line-start': 497,
        'selection_end': 514,
        'selection_start': 508},
                          loc('squeal/event.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 7,
        'sel-line-start': 254,
        'selection_end': 273,
        'selection_start': 267},
                          loc('squeal/isqueal.py'): {},
                          loc('squeal/library/record.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 8,
        'sel-line-start': 287,
        'selection_end': 306,
        'selection_start': 300},
                          loc('squeal/library/service.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 40,
        'selection_start': 40},
                          loc('squeal/manhole.py'): {'attrib-starts': [('Man'\
        'holeService',
        17)],
        'first-line': 12,
        'folded-linenos': [],
        'sel-line': 21,
        'sel-line-start': 603,
        'selection_end': 627,
        'selection_start': 627},
                          loc('squeal/net/discovery.py'): {'attrib-starts': [(''\
        'DiscoveryService',
        14),
        ('DiscoveryService.activate',
         31)],
        'first-line': 12,
        'folded-linenos': [],
        'sel-line': 32,
        'sel-line-start': 858,
        'selection_end': 899,
        'selection_start': 899},
                          loc('squeal/net/slimproto.py'): {'attrib-starts': [(''\
        'Player',
        76),
        ('Player.process_HELO',
         145)],
        'first-line': 126,
        'folded-linenos': [],
        'sel-line': 149,
        'sel-line-start': 4795,
        'selection_end': 4795,
        'selection_start': 4795},
                          loc('squeal/player/display.py'): {},
                          loc('squeal/player/remote.py'): {},
                          loc('squeal/playlist/service.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 7,
        'sel-line-start': 294,
        'selection_end': 313,
        'selection_start': 307},
                          loc('squeal/util.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 5,
        'sel-line-start': 72,
        'selection_end': 91,
        'selection_start': 85},
                          loc('squeal/web/js/squeal.js'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 7,
        'sel-line-start': 213,
        'selection_end': 250,
        'selection_start': 250},
                          loc('squeal/web/service.py'): {'attrib-starts': [(''\
        'Playlist',
        146)],
        'first-line': 110,
        'folded-linenos': [],
        'sel-line': 147,
        'sel-line-start': 3692,
        'selection_end': 3714,
        'selection_start': 3708}},
        'has-focus': True},
                               'open_files': [u'addcoll.py',
        u'create.py',
        u'squeal/event.py',
        u'squeal/isqueal.py',
        u'squeal/library/record.py',
        u'squeal/library/service.py',
        u'squeal/manhole.py',
        u'squeal/player/display.py',
        u'squeal/player/remote.py',
        u'squeal/playlist/service.py',
        u'squeal/util.py',
        u'squeal/web/js/squeal.js',
        u'squeal/web/service.py',
        u'squeal/net/slimproto.py',
        u'squeal/net/discovery.py']},
        'split_percents': {0: 0.5},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'split_percents': {0: 0.5},
                 'splits': 2,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (894,
                         72,
                         994,
                         1060)}]}
guimgr.recent-documents = [loc('squeal/net/discovery.py'),
                           loc('squeal/net/slimproto.py'),
                           loc('squeal/web/service.py'),
                           loc('squeal/manhole.py')]
guimgr.visual-state = {loc('squeal/manhole.py'): {'attrib-starts': [('Manhol'\
        'eService',
        17),
        ('ManholeService.__init__',
         30)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 34,
        'sel-line-start': 1020,
        'selection_end': 1020,
        'selection_start': 1020},
                       loc('squeal/net/slimproto.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('../../../../../../usr/lib/python2.6/dist-packages/twisted/application/service.py'): {''\
        'attrib-starts': [('MultiService',
                           252)],
        'first-line': 231,
        'folded-linenos': [],
        'sel-line': 260,
        'sel-line-start': 7109,
        'selection_end': 7116,
        'selection_start': 7116},
                       loc('../../../../../../usr/lib/python2.6/dist-packages/twisted/conch/insults/insults.py'): {''\
        'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('../../../../../../usr/lib/python2.6/dist-packages/twisted/internet/protocol.py'): {''\
        'attrib-starts': [('ReconnectingClientFactory',
                           197),
                          ('ReconnectingClientFactory.__getstate__',
                           300)],
        'first-line': 295,
        'folded-linenos': [],
        'sel-line': 312,
        'sel-line-start': 10570,
        'selection_end': 10590,
        'selection_start': 10590}}
proj.env-vars = {None: ('default',
                        [''])}
proj.revision-control = True
search.replace-history = [u'Squeal',
                          u'squeal']
search.search-history = [u'MultiService',
                         u'squeeze',
                         u'Squeezebox',
                         u'SqueezeBox',
                         u'squeezebox']
