#!wing
#!version=3.0
##################################################################
# Wing IDE project file : User-specific branch                   #
##################################################################
[user attributes]
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'oLIreZSB2EhqWaxY5ELZY0zYN8'\
        'EY5GaS',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'current_pages': [0,
                                   1],
                 'notebook_display': 'normal',
                 'notebook_percent': 0.25,
                 'override_title': None,
                 'pagelist': [('debug-stack',
                               'tall',
                               1,
                               {}),
                              ('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': 0,
        'tree-states': {'deep': {'column-widths': [1.0],
                                 'expanded-nodes': [(2,),
        (2,
         0),
        (2,
         1),
        (2,
         2),
        (2,
         3)],
                                 'selected-nodes': [(2,
        1,
        1)],
                                 'top-node': (1,)}},
        'tree-style': 'deep'}}),
                              ('source-assistant',
                               'tall',
                               2,
                               {'docstring-during-complete': 0,
                                'wrap-lines': True}),
                              ('browser',
                               'tall',
                               0,
                               {}),
                              ('templates',
                               'tall',
                               0,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'current_pages': [3,
                          2],
        'notebook_display': 'normal',
        'notebook_percent': 0.30000000000000004,
        'override_title': None,
        'pagelist': [('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('debug-probe',
                      'wide',
                      2,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {None: ['dberr\n',
        'msg\n']},
                       'sel-line': 0,
                       'sel-line-start': 0,
                       'selection_end': 4,
                       'selection_start': 4}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'attrib-starts': [],
                       'first-line': 2,
                       'history': {None: ['dberr\n',
        'msg\n']},
                       'sel-line': 11,
                       'sel-line-start': 399,
                       'selection_end': 403,
                       'selection_start': 403}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'from xml.utils import iso8601',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': u'Squeal',
                                       'fReverse': False,
                                       'fSearchText': u'MultiService',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('testing',
                      'wide',
                      0,
                      {}),
                     ('debug-watch',
                      'wide',
                      1,
                      {})],
        'primary_view_state': {'editor_states': ('horizontal',
        0.5,
        {'bookmarks': ([(loc('squeal/library/service.py'),
                         {'attrib-starts': [],
                          'first-line': 0,
                          'folded-linenos': [],
                          'sel-line': 0,
                          'sel-line-start': 0,
                          'selection_end': 40,
                          'selection_start': 40},
                         1241451946.8569119),
                        (loc('squeal/manhole.py'),
                         {'attrib-starts': [('ManholeService',
        11)],
                          'first-line': 0,
                          'folded-linenos': [],
                          'sel-line': 17,
                          'sel-line-start': 417,
                          'selection_end': 440,
                          'selection_start': 440},
                         1241451950.1508689),
                        (loc('squeal/net/slimproto.py'),
                         {'attrib-starts': [('Factory',
        301),
        ('Factory.buildProtocol',
         308)],
                          'first-line': 273,
                          'folded-linenos': [],
                          'sel-line': 315,
                          'sel-line-start': 9433,
                          'selection_end': 9433,
                          'selection_start': 9433},
                         1241452011.8322721),
                        (loc('squeal/net/discovery.py'),
                         {'attrib-starts': [('DiscoveryService',
        14)],
                          'first-line': 0,
                          'folded-linenos': [],
                          'sel-line': 20,
                          'sel-line-start': 441,
                          'selection_end': 462,
                          'selection_start': 462},
                         1241452018.7177451),
                        (loc('squeal/manhole.py'),
                         {'attrib-starts': [('ManholeService',
        12),
        ('ManholeService.__init__',
         22)],
                          'first-line': 0,
                          'folded-linenos': [],
                          'sel-line': 29,
                          'sel-line-start': 917,
                          'selection_end': 942,
                          'selection_start': 942},
                         1241452049.1050739),
                        (loc('../../../../../../usr/lib/python2.6/dist-packages/twisted/application/strports.py'),
                         {'attrib-starts': [],
                          'first-line': 0,
                          'folded-linenos': [],
                          'sel-line': 0,
                          'sel-line-start': 0,
                          'selection_end': 0,
                          'selection_start': 0},
                         1241452200.3371501)],
                       4),
         'current-loc': loc('squeal/manhole.py'),
         'editor-states': {loc('addcoll.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 4,
        'sel-line-start': 131,
        'selection_end': 150,
        'selection_start': 144},
                           loc('create.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 20,
        'sel-line-start': 497,
        'selection_end': 514,
        'selection_start': 508},
                           loc('squeal/event.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 7,
        'sel-line-start': 254,
        'selection_end': 273,
        'selection_start': 267},
                           loc('squeal/isqueal.py'): {},
                           loc('squeal/library/record.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 8,
        'sel-line-start': 287,
        'selection_end': 306,
        'selection_start': 300},
                           loc('squeal/library/service.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 40,
        'selection_start': 40},
                           loc('squeal/manhole.py'): {'attrib-starts': [('Ma'\
        'nholeService',
        17)],
        'first-line': 12,
        'folded-linenos': [],
        'sel-line': 21,
        'sel-line-start': 603,
        'selection_end': 627,
        'selection_start': 627},
                           loc('squeal/net/discovery.py'): {'attrib-starts': [(''\
        'DiscoveryService',
        14)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 20,
        'sel-line-start': 441,
        'selection_end': 462,
        'selection_start': 462},
                           loc('squeal/net/slimproto.py'): {'attrib-starts': [(''\
        'Factory',
        301),
        ('Factory.buildProtocol',
         308)],
        'first-line': 273,
        'folded-linenos': [],
        'sel-line': 315,
        'sel-line-start': 9433,
        'selection_end': 9433,
        'selection_start': 9433},
                           loc('squeal/player/display.py'): {},
                           loc('squeal/player/remote.py'): {},
                           loc('squeal/playlist/service.py'): {'attrib-start'\
        's': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 7,
        'sel-line-start': 294,
        'selection_end': 313,
        'selection_start': 307},
                           loc('squeal/util.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 5,
        'sel-line-start': 72,
        'selection_end': 91,
        'selection_start': 85},
                           loc('squeal/web/js/squeal.js'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 7,
        'sel-line-start': 213,
        'selection_end': 250,
        'selection_start': 250},
                           loc('squeal/web/service.py'): {'attrib-starts': [(''\
        'Playlist',
        146)],
        'first-line': 110,
        'folded-linenos': [],
        'sel-line': 147,
        'sel-line-start': 3692,
        'selection_end': 3714,
        'selection_start': 3708},
                           loc('../../../../../../usr/lib/python2.6/dist-packages/twisted/application/strports.py'): {''\
        'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                           loc('../../../../../../usr/lib/wingide3.1/resources/doc/en/TOC.idx'): {''\
        'displayed-index': 0,
        'viewer-state': {'history': [-1,
                                     0],
                         'history-pos': 1,
                         'index': 0,
                         'top': (0,
                                 0)}}},
         'has-focus': True},
        {'bookmarks': ([(loc('squeal/web/js/squeal.js'),
                         {'attrib-starts': [],
                          'first-line': 95,
                          'folded-linenos': [],
                          'sel-line': 132,
                          'sel-line-start': 3428,
                          'selection_end': 3475,
                          'selection_start': 3469},
                         1241345655.9535329),
                        (loc('squeal/web/js/squeal.js'),
                         {'attrib-starts': [],
                          'first-line': 107,
                          'folded-linenos': [],
                          'sel-line': 134,
                          'sel-line-start': 3488,
                          'selection_end': 3494,
                          'selection_start': 3488},
                         1241345656.659586),
                        (loc('squeal/web/js/squeal.js'),
                         {'attrib-starts': [],
                          'first-line': 107,
                          'folded-linenos': [],
                          'sel-line': 136,
                          'sel-line-start': 3554,
                          'selection_end': 3568,
                          'selection_start': 3562},
                         1241345657.2709391),
                        (loc('squeal/web/js/squeal.js'),
                         {'attrib-starts': [],
                          'first-line': 107,
                          'folded-linenos': [],
                          'sel-line': 138,
                          'sel-line-start': 3657,
                          'selection_end': 3683,
                          'selection_start': 3677},
                         1241345657.8384089),
                        (loc('nevow/plugins/squeezebox.py'),
                         {'attrib-starts': [],
                          'first-line': 0,
                          'folded-linenos': [],
                          'sel-line': 3,
                          'sel-line-start': 56,
                          'selection_end': 67,
                          'selection_start': 61},
                         1241345658.4524009),
                        [loc('nevow/plugins/squeezebox.py'),
                         {'attrib-starts': [],
                          'first-line': 0,
                          'folded-linenos': [],
                          'sel-line': 3,
                          'sel-line-start': 56,
                          'selection_end': 67,
                          'selection_start': 61},
                         1241345659.729815],
                        (loc('squeal/manhole.py'),
                         {'attrib-starts': [('ManholeServerFactory',
        10)],
                          'first-line': 2,
                          'folded-linenos': [],
                          'sel-line': 12,
                          'sel-line-start': 421,
                          'selection_end': 425,
                          'selection_start': 425},
                         1241451472.291887),
                        (loc('../../../../../../usr/lib/python2.6/dist-packages/twisted/internet/protocol.py'),
                         {'attrib-starts': [('ReconnectingClientFactory',
        197),
        ('ReconnectingClientFactory.__getstate__',
         300)],
                          'first-line': 295,
                          'folded-linenos': [],
                          'sel-line': 312,
                          'sel-line-start': 10570,
                          'selection_end': 10590,
                          'selection_start': 10590},
                         1241451594.7309611),
                        (loc('squeal/manhole.py'),
                         {'attrib-starts': [('ManholeService',
        7),
        ('ManholeService.__init__',
         9)],
                          'first-line': 0,
                          'folded-linenos': [],
                          'sel-line': 14,
                          'sel-line-start': 516,
                          'selection_end': 516,
                          'selection_start': 516},
                         1241451626.3331971),
                        (loc('squeal/library/service.py'),
                         {'attrib-starts': [('Library',
        9),
        ('Library.activate',
         22)],
                          'first-line': 0,
                          'folded-linenos': [],
                          'sel-line': 22,
                          'sel-line-start': 578,
                          'selection_end': 601,
                          'selection_start': 601},
                         1241451939.0152431),
                        (loc('squeal/player/display.py'),
                         {'attrib-starts': [],
                          'first-line': 0,
                          'folded-linenos': [],
                          'sel-line': 0,
                          'sel-line-start': 0,
                          'selection_end': 0,
                          'selection_start': 0},
                         1241452119.0014441),
                        (loc('squeal/player/remote.py'),
                         {'attrib-starts': [],
                          'first-line': 0,
                          'folded-linenos': [],
                          'sel-line': 0,
                          'sel-line-start': 0,
                          'selection_end': 0,
                          'selection_start': 0},
                         1241452120.398519),
                        (loc('squeal/event.py'),
                         {'attrib-starts': [],
                          'first-line': 0,
                          'folded-linenos': [],
                          'sel-line': 7,
                          'sel-line-start': 254,
                          'selection_end': 273,
                          'selection_start': 267},
                         1241452124.168432),
                        (loc('squeal/playlist/service.py'),
                         {'attrib-starts': [('Playlist',
        37),
        ('Playlist.__init__',
         47)],
                          'first-line': 30,
                          'folded-linenos': [],
                          'sel-line': 48,
                          'sel-line-start': 1316,
                          'selection_end': 1339,
                          'selection_start': 1339},
                         1241452130.3296361),
                        (loc('squeal/library/service.py'),
                         {'attrib-starts': [('Library',
        9),
        ('Library.activate',
         22)],
                          'first-line': 0,
                          'folded-linenos': [],
                          'sel-line': 22,
                          'sel-line-start': 578,
                          'selection_end': 601,
                          'selection_start': 601},
                         1241452140.092334),
                        (loc('squeal/net/discovery.py'),
                         {'attrib-starts': [('DiscoveryService',
        14)],
                          'first-line': 0,
                          'folded-linenos': [],
                          'sel-line': 15,
                          'sel-line-start': 358,
                          'selection_end': 358,
                          'selection_start': 358},
                         1241452143.6358371),
                        (loc('squeal/isqueal.py'),
                         {'attrib-starts': [('IManholeService',
        106)],
                          'first-line': 66,
                          'folded-linenos': [],
                          'sel-line': 106,
                          'sel-line-start': 3267,
                          'selection_end': 3288,
                          'selection_start': 3288},
                         1241452256.204886),
                        (loc('create.py'),
                         {'attrib-starts': [],
                          'first-line': 0,
                          'folded-linenos': [],
                          'sel-line': 17,
                          'sel-line-start': 424,
                          'selection_end': 465,
                          'selection_start': 465},
                         1241452313.420778),
                        (loc('squeal/net/discovery.py'),
                         {'attrib-starts': [],
                          'first-line': 0,
                          'folded-linenos': [],
                          'sel-line': 12,
                          'sel-line-start': 281,
                          'selection_end': 309,
                          'selection_start': 309},
                         1241452340.674782),
                        [loc('squeal/net/slimproto.py'),
                         {'attrib-starts': [('Player',
        76),
        ('Player.process_HELO',
         145)],
                          'first-line': 109,
                          'folded-linenos': [],
                          'sel-line': 146,
                          'sel-line-start': 4561,
                          'selection_end': 4594,
                          'selection_start': 4584},
                         1241454187.044713]],
                       19),
         'current-loc': loc('squeal/net/slimproto.py'),
         'editor-states': {loc('addcoll.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 4,
        'sel-line-start': 131,
        'selection_end': 150,
        'selection_start': 144},
                           loc('create.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 17,
        'sel-line-start': 424,
        'selection_end': 465,
        'selection_start': 465},
                           loc('squeal/event.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 7,
        'sel-line-start': 254,
        'selection_end': 273,
        'selection_start': 267},
                           loc('squeal/isqueal.py'): {'attrib-starts': [('IM'\
        'anholeService',
        106)],
        'first-line': 66,
        'folded-linenos': [],
        'sel-line': 106,
        'sel-line-start': 3267,
        'selection_end': 3288,
        'selection_start': 3288},
                           loc('squeal/library/record.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 8,
        'sel-line-start': 287,
        'selection_end': 306,
        'selection_start': 300},
                           loc('squeal/library/service.py'): {'attrib-starts': [(''\
        'Library',
        9),
        ('Library.activate',
         22)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 22,
        'sel-line-start': 578,
        'selection_end': 601,
        'selection_start': 601},
                           loc('squeal/manhole.py'): {'attrib-starts': [('Ma'\
        'nholeService',
        17),
        ('ManholeService.__init__',
         30)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 34,
        'sel-line-start': 1020,
        'selection_end': 1020,
        'selection_start': 1020},
                           loc('squeal/net/discovery.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 12,
        'sel-line-start': 281,
        'selection_end': 309,
        'selection_start': 309},
                           loc('squeal/net/slimproto.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                           loc('squeal/player/display.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                           loc('squeal/player/remote.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                           loc('squeal/playlist/service.py'): {'attrib-start'\
        's': [('Playlist',
               37),
              ('Playlist.__init__',
               47)],
        'first-line': 30,
        'folded-linenos': [],
        'sel-line': 48,
        'sel-line-start': 1316,
        'selection_end': 1339,
        'selection_start': 1339},
                           loc('squeal/util.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 5,
        'sel-line-start': 72,
        'selection_end': 91,
        'selection_start': 85},
                           loc('squeal/web/js/squeal.js'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 7,
        'sel-line-start': 213,
        'selection_end': 250,
        'selection_start': 250},
                           loc('squeal/web/service.py'): {'attrib-starts': [(''\
        'Playlist',
        146)],
        'first-line': 110,
        'folded-linenos': [],
        'sel-line': 147,
        'sel-line-start': 3692,
        'selection_end': 3714,
        'selection_start': 3708},
                           loc('../../../../../../usr/lib/python2.6/dist-packages/twisted/application/strports.py'): {},
                           loc('../../../../../../usr/lib/wingide3.1/resources/doc/en/TOC.idx'): {''\
        'displayed-index': 0,
        'viewer-state': {'history': [-1,
                                     0],
                         'history-pos': 1,
                         'index': 0,
                         'top': (0,
                                 0)}}},
         'has-focus': False}),
                               'open_files': [u'addcoll.py',
        u'squeal/library/record.py',
        u'squeal/util.py',
        u'squeal/web/service.py',
        u'../../../../../../usr/lib/wingide3.1/resources/doc/en/TOC.idx',
        u'squeal/web/js/squeal.js',
        u'squeal/player/display.py',
        u'squeal/player/remote.py',
        u'squeal/event.py',
        u'squeal/playlist/service.py',
        u'squeal/library/service.py',
        u'squeal/isqueal.py',
        u'create.py',
        u'squeal/net/discovery.py',
        u'squeal/net/slimproto.py',
        u'squeal/manhole.py']},
        'split_percents': {0: 0.5},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'split_percents': {0: 0.5},
                 'splits': 2,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (894,
                         48,
                         994,
                         1060)}]}
guimgr.recent-documents = [loc('squeal/net/slimproto.py'),
                           loc('squeal/net/discovery.py'),
                           loc('create.py'),
                           loc('squeal/isqueal.py'),
                           loc('squeal/manhole.py'),
                           loc('../../../../../../usr/lib/python2.6/dist-packages/twisted/application/strports.py'),
                           loc('squeal/library/service.py'),
                           loc('squeal/playlist/service.py'),
                           loc('squeal/event.py'),
                           loc('squeal/player/remote.py'),
                           loc('squeal/player/display.py'),
                           loc('squeal/web/js/squeal.js')]
guimgr.visual-state = {loc('../../../../../../usr/lib/python2.6/dist-packages/twisted/application/service.py'): {''\
        'attrib-starts': [('MultiService',
                           252)],
        'first-line': 231,
        'folded-linenos': [],
        'sel-line': 260,
        'sel-line-start': 7109,
        'selection_end': 7116,
        'selection_start': 7116},
                       loc('../../../../../../usr/lib/python2.6/dist-packages/twisted/conch/insults/insults.py'): {''\
        'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('../../../../../../usr/lib/python2.6/dist-packages/twisted/internet/protocol.py'): {''\
        'attrib-starts': [('ReconnectingClientFactory',
                           197),
                          ('ReconnectingClientFactory.__getstate__',
                           300)],
        'first-line': 295,
        'folded-linenos': [],
        'sel-line': 312,
        'sel-line-start': 10570,
        'selection_end': 10590,
        'selection_start': 10590}}
proj.env-vars = {None: ('default',
                        [''])}
proj.revision-control = True
search.replace-history = [u'Squeal',
                          u'squeal']
search.search-history = [u'MultiService',
                         u'squeeze',
                         u'Squeezebox',
                         u'SqueezeBox',
                         u'squeezebox']
