#!wing
#!version=3.0
##################################################################
# Wing IDE project file : User-specific branch                   #
##################################################################
[user attributes]
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'oLIreZSB2EhqWaxY5ELZY0zYN8'\
        'EY5GaS',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'current_pages': [0,
                                   1],
                 'notebook_display': 'normal',
                 'notebook_percent': 0.25,
                 'override_title': None,
                 'pagelist': [('debug-stack',
                               'tall',
                               1,
                               {}),
                              ('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': 0,
        'tree-states': {'deep': {'column-widths': [1.0],
                                 'expanded-nodes': [(0,),
        (0,
         0)],
                                 'selected-nodes': [],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('source-assistant',
                               'tall',
                               2,
                               {'docstring-during-complete': 0,
                                'wrap-lines': True}),
                              ('browser',
                               'tall',
                               0,
                               {}),
                              ('templates',
                               'tall',
                               0,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'current_pages': [3,
                          2],
        'notebook_display': 'normal',
        'notebook_percent': 0.30000000000000004,
        'override_title': None,
        'pagelist': [('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('debug-probe',
                      'wide',
                      2,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {None: ['dberr\n',
        'msg\n']},
                       'sel-line': 0,
                       'sel-line-start': 0,
                       'selection_end': 4,
                       'selection_start': 4}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'attrib-starts': [],
                       'first-line': 2,
                       'history': {None: ['dberr\n',
        'msg\n']},
                       'sel-line': 11,
                       'sel-line-start': 399,
                       'selection_end': 403,
                       'selection_start': 403}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'from xml.utils import iso8601',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': u'Squeal',
                                       'fReverse': False,
                                       'fSearchText': u'squeeze',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': True},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('testing',
                      'wide',
                      0,
                      {}),
                     ('debug-watch',
                      'wide',
                      1,
                      {})],
        'primary_view_state': {'editor_states': {'bookmarks': ([(loc('squeal/web/js/squeal.js'),
        {'attrib-starts': [],
         'first-line': 15,
         'folded-linenos': [],
         'sel-line': 52,
         'sel-line-start': 1195,
         'selection_end': 1204,
         'selection_start': 1198},
        1241345646.0610909),
        (loc('squeal/web/js/squeal.js'),
         {'attrib-starts': [],
          'first-line': 27,
          'folded-linenos': [],
          'sel-line': 54,
          'sel-line-start': 1223,
          'selection_end': 1229,
          'selection_start': 1223},
         1241345646.7217619),
        (loc('squeal/web/js/squeal.js'),
         {'attrib-starts': [],
          'first-line': 27,
          'folded-linenos': [],
          'sel-line': 54,
          'sel-line-start': 1223,
          'selection_end': 1247,
          'selection_start': 1241},
         1241345647.567131),
        (loc('squeal/web/js/squeal.js'),
         {'attrib-starts': [],
          'first-line': 27,
          'folded-linenos': [],
          'sel-line': 54,
          'sel-line-start': 1223,
          'selection_end': 1271,
          'selection_start': 1265},
         1241345648.3183441),
        (loc('squeal/web/js/squeal.js'),
         {'attrib-starts': [],
          'first-line': 27,
          'folded-linenos': [],
          'sel-line': 56,
          'sel-line-start': 1285,
          'selection_end': 1291,
          'selection_start': 1285},
         1241345649.0082929),
        (loc('squeal/web/js/squeal.js'),
         {'attrib-starts': [],
          'first-line': 27,
          'folded-linenos': [],
          'sel-line': 58,
          'sel-line-start': 1352,
          'selection_end': 1366,
          'selection_start': 1360},
         1241345649.6172609),
        (loc('squeal/web/js/squeal.js'),
         {'attrib-starts': [],
          'first-line': 44,
          'folded-linenos': [],
          'sel-line': 81,
          'sel-line-start': 1946,
          'selection_end': 1952,
          'selection_start': 1946},
         1241345650.3580899),
        (loc('squeal/web/js/squeal.js'),
         {'attrib-starts': [],
          'first-line': 44,
          'folded-linenos': [],
          'sel-line': 81,
          'sel-line-start': 1946,
          'selection_end': 1970,
          'selection_start': 1964},
         1241345651.219106),
        (loc('squeal/web/js/squeal.js'),
         {'attrib-starts': [],
          'first-line': 44,
          'folded-linenos': [],
          'sel-line': 81,
          'sel-line-start': 1946,
          'selection_end': 1994,
          'selection_start': 1988},
         1241345651.8342531),
        (loc('squeal/web/js/squeal.js'),
         {'attrib-starts': [],
          'first-line': 56,
          'folded-linenos': [],
          'sel-line': 83,
          'sel-line-start': 2008,
          'selection_end': 2014,
          'selection_start': 2008},
         1241345652.5564971),
        (loc('squeal/web/js/squeal.js'),
         {'attrib-starts': [],
          'first-line': 56,
          'folded-linenos': [],
          'sel-line': 85,
          'sel-line-start': 2075,
          'selection_end': 2089,
          'selection_start': 2083},
         1241345653.318265),
        (loc('squeal/web/js/squeal.js'),
         {'attrib-starts': [],
          'first-line': 56,
          'folded-linenos': [],
          'sel-line': 87,
          'sel-line-start': 2179,
          'selection_end': 2205,
          'selection_start': 2199},
         1241345653.9641199),
        (loc('squeal/web/js/squeal.js'),
         {'attrib-starts': [],
          'first-line': 95,
          'folded-linenos': [],
          'sel-line': 132,
          'sel-line-start': 3428,
          'selection_end': 3434,
          'selection_start': 3428},
         1241345654.654711),
        (loc('squeal/web/js/squeal.js'),
         {'attrib-starts': [],
          'first-line': 95,
          'folded-linenos': [],
          'sel-line': 132,
          'sel-line-start': 3428,
          'selection_end': 3451,
          'selection_start': 3445},
         1241345655.4350531),
        (loc('squeal/web/js/squeal.js'),
         {'attrib-starts': [],
          'first-line': 95,
          'folded-linenos': [],
          'sel-line': 132,
          'sel-line-start': 3428,
          'selection_end': 3475,
          'selection_start': 3469},
         1241345655.9535329),
        (loc('squeal/web/js/squeal.js'),
         {'attrib-starts': [],
          'first-line': 107,
          'folded-linenos': [],
          'sel-line': 134,
          'sel-line-start': 3488,
          'selection_end': 3494,
          'selection_start': 3488},
         1241345656.659586),
        (loc('squeal/web/js/squeal.js'),
         {'attrib-starts': [],
          'first-line': 107,
          'folded-linenos': [],
          'sel-line': 136,
          'sel-line-start': 3554,
          'selection_end': 3568,
          'selection_start': 3562},
         1241345657.2709391),
        (loc('squeal/web/js/squeal.js'),
         {'attrib-starts': [],
          'first-line': 107,
          'folded-linenos': [],
          'sel-line': 138,
          'sel-line-start': 3657,
          'selection_end': 3683,
          'selection_start': 3677},
         1241345657.8384089),
        (loc('nevow/plugins/squeezebox.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 3,
          'sel-line-start': 56,
          'selection_end': 67,
          'selection_start': 61},
         1241345658.4524009),
        [loc('nevow/plugins/squeezebox.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 3,
          'sel-line-start': 56,
          'selection_end': 67,
          'selection_start': 61},
         1241345659.729815]],
        19),
        'current-loc': loc('nevow/plugins/squeezebox.py'),
        'editor-states': {loc('addcoll.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 4,
        'sel-line-start': 131,
        'selection_end': 150,
        'selection_start': 144},
                          loc('create.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 20,
        'sel-line-start': 497,
        'selection_end': 514,
        'selection_start': 508},
                          loc('nevow/plugins/squeezebox.py'): {'attrib-start'\
        's': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                          loc('squeal/event.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 7,
        'sel-line-start': 254,
        'selection_end': 273,
        'selection_start': 267},
                          loc('squeal/library/record.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 8,
        'sel-line-start': 287,
        'selection_end': 306,
        'selection_start': 300},
                          loc('squeal/library/service.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 7,
        'sel-line-start': 225,
        'selection_end': 244,
        'selection_start': 238},
                          loc('squeal/net/discovery.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 12,
        'sel-line-start': 281,
        'selection_end': 300,
        'selection_start': 294},
                          loc('squeal/net/slimproto.py'): {'attrib-starts': [(''\
        'Player',
        76),
        ('Player.process_HELO',
         145)],
        'first-line': 109,
        'folded-linenos': [],
        'sel-line': 146,
        'sel-line-start': 4561,
        'selection_end': 4594,
        'selection_start': 4584},
                          loc('squeal/playlist/service.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 7,
        'sel-line-start': 294,
        'selection_end': 313,
        'selection_start': 307},
                          loc('squeal/util.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 5,
        'sel-line-start': 72,
        'selection_end': 91,
        'selection_start': 85},
                          loc('squeal/web/js/squeal.js'): {'attrib-starts': [],
        'first-line': 107,
        'folded-linenos': [],
        'sel-line': 138,
        'sel-line-start': 3657,
        'selection_end': 3683,
        'selection_start': 3677},
                          loc('squeal/web/service.py'): {'attrib-starts': [(''\
        'Playlist',
        146)],
        'first-line': 110,
        'folded-linenos': [],
        'sel-line': 147,
        'sel-line-start': 3692,
        'selection_end': 3714,
        'selection_start': 3708},
                          loc('../../../../../../usr/lib/wingide3.1/resources/doc/en/TOC.idx'): {''\
        'displayed-index': 0,
        'viewer-state': {'history': [-1,
                                     0],
                         'history-pos': 1,
                         'index': 0,
                         'top': (0,
                                 0)}}},
        'has-focus': False},
                               'open_files': [u'../../../../../../usr/lib/wingide3.1/resources/doc/en/TOC.idx',
        u'addcoll.py',
        u'create.py',
        u'squeal/net/discovery.py',
        u'squeal/event.py',
        u'squeal/library/record.py',
        u'squeal/library/service.py',
        u'squeal/playlist/service.py',
        u'squeal/util.py',
        u'squeal/net/slimproto.py',
        u'squeal/web/service.py',
        u'squeal/web/js/squeal.js',
        u'nevow/plugins/squeezebox.py']},
        'split_percents': {0: 0.5},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'split_percents': {0: 0.5},
                 'splits': 2,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (894,
                         48,
                         994,
                         1060)}]}
guimgr.recent-documents = [loc('nevow/plugins/squeezebox.py'),
                           loc('squeal/web/js/squeal.js'),
                           loc('squeal/web/service.py'),
                           loc('squeal/net/slimproto.py'),
                           loc('squeal/util.py'),
                           loc('squeal/playlist/service.py'),
                           loc('squeal/library/service.py'),
                           loc('squeal/library/record.py'),
                           loc('squeal/event.py'),
                           loc('squeal/net/discovery.py'),
                           loc('create.py'),
                           loc('addcoll.py')]
proj.env-vars = {None: ('default',
                        [''])}
proj.revision-control = True
search.replace-history = [u'Squeal',
                          u'squeal']
search.search-history = [u'squeeze',
                         u'Squeezebox',
                         u'SqueezeBox',
                         u'squeezebox']
